DOMAIN_NAME=yelaissa.42.fr

WP_USER=yelaissa
WP_PASSWORD=0011

DB_NAME=wordpress
DB_USER=yelaissa
DB_PASS=0011
DB_ROOT=0011

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX
