WP_TITLE=Inception
WP_URL=https://yelaissa.42.fr
WP_ADMIN=yelaissa_admin
WP_ADMIN_PASSWD=0011supeR
WP_ADMIN_EMAIL=yusufisawi@gmail.com

WP_DB_NAME=wordpress
WP_USER=yelaissa
WP_PASSWD=0011

DB_USER=yelaissa
DB_PASSWD=0011
DB_ROOT_PASSWD=000111
